<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
        <groupId>com.openxsl</groupId>
		<artifactId>xsl-cloud</artifactId>
		<version>1.2-SNAPSHOT</version>
	</parent>
    <artifactId>xsl-cloud-nacos</artifactId>
    <!-- <version>${project.parent.version}</version> -->
    <name>xsl-cloud-nacos</name>
    <packaging>pom</packaging>

	<modules>
	    <module>xsl-cloud-feign-authenticate</module>
		<module>xsl-cloud-nacos-api</module>
        <module>xsl-cloud-nacos-server</module>
        <module>xsl-cloud-nacos-client</module>
    </modules>
	
</project>